# Configuration file
# key = value
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=vxezbbcclddlvq
# quarkus.datasource.password=28b2cc54a76f3a734e75e22412203e5c77cd059a0fb9557ac5b9e6bbe9ef641a

# quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-54-216-185-51.eu-west-1.compute.amazonaws.com:5432/d31hg17ct8iqfb
# quarkus.datasource.jdbc.max-size=16
# spring.jpa.hibernate.ddl-auto = drop-and-create


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=sibhon
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sacco_quarkus
quarkus.datasource.jdbc.max-size=16
spring.jpa.hibernate.ddl-auto = drop-and-create